# Properties file with JDBC and JPA settings.

#-------------------------------------------------------------------------------
# Common Settings

hibernate.show_sql=true
hibernate.default_schema=MShopService
#hibernate.hbm2ddl.auto=validate
# For test purposes
hibernate.hbm2ddl.auto=update

#-------------------------------------------------------------------------------
# HSQL Settings

# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.HSQLDialect

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9001
jdbc.username=sa
jdbc.password=
