# android-MShop

MShopService/: .classpath  .project  pom.xml
MShopService/database/hsqldb/: .gitignore  create_schema.sql  server.bat  test.lck  test.properties  test.script
MShopService/src/main/java/cz/skalicky/android/MShopService/beans/: CategoryImpl.java
MShopService/src/main/java/cz/skalicky/android/MShopService/context/: SpringApplicationContext.java
MShopService/src/main/java/cz/skalicky/android/MShopService/domain/: AddressImpl.java  CategoryImpl.java  CountryImpl.java  CustomerImpl.java  OrderImpl.java  OrderItemImpl.java  PersonImpl.java  PhoneNumberImpl.java  PriceImpl.java  ProductImpl.java  RatingAuthorImpl.java  RatingImpl.java  ShopImpl.java
MShopService/src/main/java/cz/skalicky/android/MShopService/publicapi/: Address.java  Category.java  Country.java  Currency.java  Customer.java  Occupier.java  Order.java  OrderItem.java  Person.java  PhoneNumber.java  Price.java  Product.java  Rating.java  RatingAuthor.java  Shop.java
MShopService/src/main/java/cz/skalicky/android/MShopService/service/: CategoryService.java
MShopService/src/main/resources/: jdbc.properties  log4j.properties
MShopService/src/main/webapp/WEB-INF/: applicationContext.xml  dataSource.xml  hibernate.xml  web.xml
